API_ID=29271987
API_HASH=7f64fefc37d03b7281060321d4ed5035
BOT_TOKEN=8196761691:AAFSpAAO-_pCpfjSbTIMWNGefPMvNhE8pAg
LOGGER_ID=-1002843572899
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7487670897
STRING_SESSION=BQG-p7MAcJuyxPrlPmdKrPBn49Ryl-vHSN0gXy5sKr5sWEY87b5H2b4lnALJgumAzcMLmKgS40wAPrHdk8pwalTzirVQBNgQCfpaY-5W5Aj8-nL7IvKgXW_RlgXVpEtn_2iCaqGf6cJW2HoDc-n1ofDLCu7katiGnKzo37WWa9MDjT4QSiLaoTkXrruQbKbQdlh2DUx3dbpgKhL0NP4TeEA8b4GiWq8Y7ZOKikYZhiVtjzqRUKiSAWAqFI1X3ZfRv9k55tkgB2mwTJrfXgrVTDgAWRKuluvAitpb6Mpii1PxrzDAf90T7dQgW1Md9fWV5Tr5Wh1mfxOJknOPiokUfIKcm_fdrwAAAAHbA4EyAA